<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .pages {
        flex: 1;
        position: relative;
      }

      .page {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 5vw;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        /* 一开始隐藏 */
        transform: translateY(-100%);
        transition: 1s;
      }

      /* :target 表示该元素锚点被选中，将它移动到窗口中 */
      .page:target {
        transform: translateY(0);
      }

      .page:nth-child(1):target {
        background-color: aqua;
      }
      .page:nth-child(2):target {
        background-color: bisque;
      }
      .page:nth-child(3):target {
        background-color: goldenrod;
      }

      .nav {
        bottom: 0;
        left: 0;
        width: 100%;
        display: flex;
        height: 6vh;
        justify-content: space-around;
        align-items: center;
        background: #3498db;
        text-transform: uppercase;
      }

      .nav a {
        text-decoration: none;
        color: #fff;
        flex: 1;
        text-align: center;
      }

      .nav a:nth-child(2) {
        border-left: 1px solid #eee;
        border-right: 1px solid #eee;
      }
    </style>
  </head>
  <body>
    <div class="pages">
      <div id="home" class="page">
        home
        <p>
          一开始利用<b>transform: translateY(-100%)</b>
          将页面隐藏，当选中时再将它位置还原
        </p>
      </div>
      <div id="video" class="page">video</div>
      <div id="other" class="page">other</div>
    </div>
    <nav class="nav">
      <a href="#home">home</a>
      <a href="#video">video</a>
      <a href="#other">other</a>
    </nav>
  </body>
</html>
