<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>弹跳小球</title>

    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .ball {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: radial-gradient(at center, #f1c40f, #d35400);
        animation: move 1s alternate infinite;
        /* cubic-bezier(0.59, 0.22, 0.93, 0.24); */
      }

      .shadow {
        width: 100px;
        height: 30px;
        background-color: rgba(0, 0, 0, 0.3);
        margin-top: -15px;
        z-index: -1;
        border-radius: 50%;
        filter: blur(4px);
        animation: shadow 1s alternate infinite;
      }

      @keyframes shadow {
        to {
          transform: scale(0);
          background-color: rgba(0, 0, 0, 0.1);
        }
      }

      @keyframes move {
        to {
          transform: translateY(-300px);
        }
      }
    </style>
  </head>
  <body>
    <div class="ball"></div>
    <div class="shadow"></div>
  </body>
</html>
