<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        text-align: center;
        list-style-type: none;
        box-sizing: border-box;
      }
      .nav {
        display: inline-flex;
        color: white;
        margin-bottom: 100px;
      }

      .nav li {
        margin: 10px;
        height: 40px;
        line-height: 20px;
        overflow: hidden;
        cursor: pointer;
      }

      .nav li:hover {
        overflow: visible;
      }

      dt {
        background-color: #2980b9;
        padding: 6px 8px;
      }

      dd {
        background-color: #2ecc71;
        transform: scale(0);
        transition: 0.6s;
        transform-origin: top center;
        padding: 6px 8px;
      }

      dl:hover dd {
        transform: scale(1);
      }

      dd:hover {
        filter: brightness(1.2);
      }
    </style>
  </head>
  <body>
    <ul class="nav">
      <li>
        <dl>
          <dt>导航1</dt>
          <dd>HTML</dd>
          <dd>CSS</dd>
          <dd>JAVASCRIPT</dd>
        </dl>
      </li>
      <li>
        <dl>
          <dt>导航2</dt>
          <dd>MYSQL</dd>
          <dd>LINUX</dd>
          <dd>JAVA</dd>
        </dl>
      </li>
    </ul>

    <p>
      主要利用 transform: scale(0) 到 transform: scale(1)
      的缩放来实现，额外添加了 filter: brightness(1.2) 增加 hover 亮度，以及使用
      transform-origin: top center 略微调整了 transform 原点
    </p>
  </body>
</html>
