<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      body:hover main {
        transform: perspective(900px) rotateX(-45deg) rotateY(180deg);
        /* transform: perspective(900px) rotateY(180deg); */
      }

      main {
        /* 保持和 div 一样大，方便设定 tansform-origin，否则中心点如果歪了旋转也会跑偏 */
        width: 100px;
        height: 100px;
        border: 1px solid black;
        justify-content: center;
        align-items: center;
        transition: 1s;
        transform-style: preserve-3d;
        transform: perspective(900px) rotateX(-45deg);
        /* 不沿 X 转可以查看正面旋转 */
        /* transform: perspective(900px) ; */
        transform-origin: center center -150px;
      }

      div {
        width: 100px;
        height: 100px;
        transform-origin: center center -150px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
      }

      div:nth-child(1) {
        transform: rotateY(0);
        background-color: red;
      }

      div:nth-child(2) {
        transform: rotateY(90deg);
        background-color: blue;
      }

      div:nth-child(3) {
        transform: rotateY(180deg);
        background-color: green;
      }

      div:nth-child(4) {
        transform: rotateY(270deg);
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <main>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </main>
  </body>
</html>
