<html>
<head>
  <style>
    .container{
      background:black;
      width: 500px;
      height: 300px;
      display: flex;
      flex-direction:row;
      justify-content: flex-end;
      flex-wrap: wrap;
      align-content:flex-end;
	  position:relative;
	  left: 100px;
	  top:100px;
    }


    .child-first{
      background: red;
      height: 50px;
      width: 200px;
    }

    
  .child-second{
      background: blue;
      height: 50px;
      width: 200px;
	  position:absolute;
    }


    .child-third{
      background: yellow;
     height: 50px;
     width: 200px;
    }



  </style>

</head>

<body>
  <div class="container">
    <div class="child-first"></div>
    <div class="child-second"></div>
    <div class="child-third"></div>



  </div>



<script>
document.onmousemove=function (ev)
{
    var oEvent=ev||event;
    var oDiv=document.getElementsByClassName('child-second')[0];
     
    oDiv.style.left= oEvent.pageX-100+'px';
    oDiv.style.top= oEvent.pageY-100+'px';
};
</script>
<script src="http://code.jquery.com/jquery-2.2.2.js">


</script>

</body>


</html>